MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <Grid Padding="20"
              RowSpacing="10"
              RowDefinitions="Auto, Auto, *">

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                Grid.Row="0">


                <Label
                    Text="Vertical"
                    VerticalOptions="Center"/>

                <Button
                    Text="Start"
                    Clicked="OnVerticalStart"/>

                <Button
                    Text="Center"
                    Clicked="OnVerticalCenter"/>

                <Button
                    Text="End"
                    Clicked="OnVerticalEnd"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Center"
                Grid.Row="1">

                <Label
                    Text="Horizontal"
                    VerticalOptions="Center"/>

                <Button
                    Text="Start"
                    Clicked="OnHorizontalStart"/>

                <Button
                    Text="Center"
                    Clicked="OnHorizontalCenter"/>

                <Button
                    Text="End"
                    Clicked="OnHorizontalEnd"/>

            </HorizontalStackLayout>

            <Image
                  Grid.Row="2"
                  x:Name="target"
                  HeightRequest="120"
                  Source="https://static.wikia.nocookie.net/pokemon/images/6/6b/175Togepi.png/revision/latest?cb=20140329013336"/>

        </Grid>
    </ScrollView>

</ContentPage>
